apiVersion: v1
data:
    password: ENC[AES256_GCM,data:dbvz081mERZXzmvNIBA5pw==,iv:0OPeuS7ijnHhY2SfKp0IPr1vWJ8h3haU7qafh88LuDU=,tag:jwfZ6dv1yKwYe7hdHWCs9Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: another-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0fqpswd9qnjqqgszvfzu8ll9t9khnpgdcffzppt239geuqmsppqfxgghc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b0JxK0hpNGRLc0l6dWRH
            ekU3SFV2Qm1tWlB2aFhzKy9SYmpBTGpzSFhRClNJcUxLbjhtM29OcjcyU3dKT3ZO
            T3hCQldMZDBlcm5aV1BJMVpjWEwvZUkKLS0tIDQwVGpTaFJRSFkzQlpBV2lLL0dq
            LzI4cEtzNFVweWxJOWlzZUdhQTRrbUkKkkr1uP1uSX6UvGm0hYr3YFUoJf+KiWRx
            rfA8ihdMBR1n+Z8eD3RR2djCszCX8G2oN0RUqDAn0mLy30ikIykZEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T21:16:27Z"
    mac: ENC[AES256_GCM,data:+4IZ1jOI15Z7uGGi+WCBh68WhoHt9ue55GD1LMut/QIV2X0sSeN5KNe7JjD9rl/4eOQOoytKiUWs0dDN+MGh8GjrZbIB4Yleqfs05xsAGSb7BQGDNfsKYxW4ZmkFQZHZRTxVeWbqOmZe4/myhnDVMEzvsU8M+2g0ObrqXXMbjaU=,iv:77GDMrFloJU6FbRHtLyGEXzSByRh28k5S7CdeanZ6G4=,tag:4/HHAK9vbMisi77Pm+Aodg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
