apiVersion: v1
data:
    dbpassword: ENC[AES256_GCM,data:6YX6aa4cf37KqcFkT0EB66dM/o8=,iv:KO6wO/xGTRn4XSIe6sw3V/VQk9a4Hf3SUUjrDQDkjVQ=,tag:ZXhgAfN0vLvcbGruFaLvPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mysecret
    namespace: myapp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzpxm5lha5us2xp26xmjnz4jtq07qq5rc2vhv47aa4lhfa0fay5sq5wguj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYblFua3hnVW91UkhyejVQ
            YTJHQjYyeFppdEt4UGUzSDBia3d3NlVRWFVVCkV0TWxRQzRsVnhIdU5uODdKK0h0
            TGtoMEtpdENsdlBsWGJnVVBGRGJEQncKLS0tIGEyM1VTZlptcmVuNHF2VHltUnQ2
            cjl4TVFaRUhKbVNtbEhwSEFDTWFrRVkKWcKW3VZlBssZ+aywZUaS2Wl4iRRoP7KC
            gMxieNE7WX2a23YRgVYt7+ixWY2VEogKrRCzmR7B0UgX3NjAGQvfKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T21:27:56Z"
    mac: ENC[AES256_GCM,data:HLM/0JKZfb8fCkze5stzKPtQAWM/e284MjMy8tpALC01KVjwm2J8xyo60bEUaKK5+RpFgvF5zdguOj/2db0jBydoi9uIIgk75r3B2YnnbwaODFCrdOYjChkAElPo3zOsUIZruSVq+Yc0E7/iQ2NflHssGldXzA56pb9JrNXPcZc=,iv:GtWKOywaKAv2SdL3lS6sP15uCdoftEgsPJW91UTnxrQ=,tag:Na3LF862DxGjK8kRnkyWCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|dbpassword)$
    version: 3.9.0
